<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method ="POST" action="/submit" >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Enter your phone number">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your age">

        <input type="submit" value="Submit">
    </form>
    <h2>form data</h2>
    <table>
        <tr>name</tr>
        <tr>phone</tr>
        <tr>age</tr>
  

    </table>
</body>
<script>
 fetch('http://localhost:3000/submit')
.then((res)=>{res.json()})
.then((data)=>{console.log(data)})
</script>
</html>
